D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai thuc hanh 12-11.csproj.AssemblyReference.cache
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.DangNhap.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.Form1.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.Properties.Resources.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai thuc hanh 12-11.csproj.GenerateResource.cache
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai thuc hanh 12-11.csproj.CoreCompileInputs.cache
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.LoaiSach.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\bin\Debug\bai thuc hanh 12-11.exe.config
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\bin\Debug\bai thuc hanh 12-11.exe
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\bin\Debug\bai thuc hanh 12-11.pdb
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.HoaDon.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.Sach.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai_thuc_hanh_12_11.ThongKe.resources
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai thuc hanh 12-11.exe
D:\C#\bai thuc hanh 12-11\bai thuc hanh 12-11\obj\Debug\bai thuc hanh 12-11.pdb
